FROM quay.io/fundingcircle/alpine-java:latest

MAINTAINER fundingcircle "engineering@fundingcircle.com" 

# This environment variable is used here and in the /opt/secor/run.sh script
# It should be updated to build images for new versions
ENV SECOR_VERSION 0.5

RUN apk update \
        && apk add openssl \
        && wget -O secor.tgz https://repo1.maven.org/maven2/com/pinterest/secor/$SECOR_VERSION/secor-$SECOR_VERSION-bin.tar.gz  \
        && mkdir -p /opt/secor \
        && tar -C /opt/secor -zxvf secor.tgz \
        && rm secor.tgz 

COPY ./docker/run.sh /opt/secor/run.sh

WORKDIR /opt/secor

ENTRYPOINT ["/usr/bin/envconsul -prefix secor/config /opt/secor/run.sh"]
